<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
        }
        .navbar ul li {
         display: inline-block;
         margin: 26px 140px;
        }
        .navbar{
          height: 70px;
          background-color: black;
          color: white;
        }
        .left{
            height: 90vh;
            background-color: red;
            display: inline-block;
            width: 50%;
            height: 90vh;
        }
        .right{
            height: 60vh;
            background-color: green;
            display: inline-block;
            width: 50%;
            height: 90vh;
        }
        footer{
            text-align: center;
            background-color:hotpink;
            color: white;
            font-size: 34px;
            font-weight: 900;
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;

        }
    </style>
</head>
<body>
    <div class="navbar">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    </div>
    <div class="right">
     Lorem, ipsum dolor.
    </div><div class="left">
    Lorem, ipsum dolor.
    </div>
    <footer>
        Copyright &copy; Practice Set 4 - All Rights Reaserved
    </footer>
</body>
</html>